# BulkyBookSolutions

./: BulkyBookSolutions2.sln
BulkyBook.Common/Common/: Constants.cs  FacebookSettings.cs  StripeSettings.cs
BulkyBook.Common/Interfaces/: IDbInitializer.cs  IRepository.cs  IUnitOfWork.cs
BulkyBook.Common/Models/: Address.cs  Category.cs  Company.cs  CoverType.cs  Customer.cs  Feature.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook.EntityFrameWorkDb/: BulkDbInitializer.cs  BulkyBook.EntityFrameWorkDb.csproj  BulkyBookDbContext.cs  BulkyBookRepo.cs  BulkyBookUnitOfWork.cs
BulkyBook.EntityFrameWorkDb/EntityFrameworkRepositories/: AddressRepo.cs  CategoryRepo.cs  CompanyRepo.cs  CoverTypeRepo.cs  FeatureRepo.cs  OrderDetailRepo.cs  OrderHeaderRepo.cs  ProductRepo.cs  ShoppingCartRepo.cs
BulkyBook.EntityFrameWorkDb/Migrations/: 20220801125618_InitialDb.Designer.cs  20220801125618_InitialDb.cs  20220802112303_OrderTables.Designer.cs  20220802112303_OrderTables.cs  BulkyBookDbContextModelSnapshot.cs
BulkyBook.Web/: BulkyBook.Web.csproj  Program.cs  appsettings.json
BulkyBook.Web/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  FeatureController.cs  OrderManagementController.cs  ProductController.cs  RolesController.cs  UserController.cs
BulkyBook.Web/Areas/Admin/Views/: _ViewImports.cshtml
BulkyBook.Web/Areas/Admin/Views/Category/: CreateEdit.cshtml  Index.cshtml
BulkyBook.Web/Areas/Admin/Views/Company/: CreateEdit.cshtml  Index.cshtml
BulkyBook.Web/Areas/Admin/Views/CoverType/: CreateEdit.cshtml  Index.cshtml
BulkyBook.Web/Areas/Admin/Views/Feature/: CreateEdit.cshtml  Index.cshtml
BulkyBook.Web/Areas/Admin/Views/OrderManagement/: Index.cshtml  OrderDetails.cshtml
BulkyBook.Web/Areas/Admin/Views/Product/: CreateEdit.cshtml  Index.cshtml
BulkyBook.Web/Areas/Admin/Views/Roles/: Index.cshtml
BulkyBook.Web/Areas/Admin/Views/User/: Index.cshtml  RoleList.cshtml
BulkyBook.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook.Web/Areas/Customer/Views/: _ViewImports.cshtml
BulkyBook.Web/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBook.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyBook.Web/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  Index.cshtml.cs
BulkyBook.Web/Component/: ShoppingCartViewComponent.cs
BulkyBook.Web/Models/: DetailsViewModel.cs  HomeViewModel.cs  ManageUserRoleViewModel.cs  OrderDetailsViewModel.cs  OrderSummaryViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ShoppingCartViewModel.cs  UserRoleViewModel.cs
BulkyBook.Web/Properties/: launchSettings.json
BulkyBook.Web/Properties/ServiceDependencies/BulkyBookSauravGuha0112 - Web Deploy/: profile.arm.json
BulkyBook.Web/Properties/ServiceDependencies/BulkyBookWebSauravGuha0112 - Web Deploy/: profile.arm.json
BulkyBook.Web/Utility/: EmailSender.cs
BulkyBook.Web/Views/Shared/: _Layout.cshtml  _toaster.cshtml
BulkyBook.Web/Views/Shared/Components/ShoppingCart/: Default.cshtml
BulkyBook.Web/wwwroot/css/: bootsWatch.css  site.css
BulkyBook.Web/wwwroot/js/: site.js
(+9 files in other folders)
